# dz1

demo/: pom.xml
demo/src/main/java/com/example/server/demo/: DemoApplication.java
demo/src/main/java/com/example/server/demo/proto/: proto.proto
demo/src/test/java/com/example/server/demo/: DemoApplicationTests.java
